spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:journal
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test.email@top.edu.au
spring.mail.password=Top_1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug